# Clone_Ifood

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasrivaldo/cloneifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrivaldo/cloneifood/: SplashActivity.java
app/src/main/java/com/lucasrivaldo/cloneifood/activity/: AddProductActivity.java  AuthenticationActivity.java  ClientHomeActivity.java  CompanyHomeActivity.java  MyCartActivity.java  OrderActivity.java  RestaurantActivity.java  SettingsClientActivity.java  SettingsCompanyActivity.java  SplashActivity.java
app/src/main/java/com/lucasrivaldo/cloneifood/adapter/: AdapterOrder.java  AdapterProducts.java  AdapterRestaurants.java
app/src/main/java/com/lucasrivaldo/cloneifood/config/: ConfigurateFirebase.java
app/src/main/java/com/lucasrivaldo/cloneifood/helper/: AlertDialogUtil.java  IfoodHelper.java  RecyclerItemClickListener.java  SystemPermissions.java  UserFirebase.java
app/src/main/java/com/lucasrivaldo/cloneifood/model/: Company.java  Product.java  Restaurant.java  User.java
app/src/main/java/com/lucasrivaldo/cloneifood/model/cart/: Cart.java  CartHelper.java  CartRestaurant.java  CartUtil.java
app/src/main/java/com/lucasrivaldo/cloneifood/view_model/: UserTypeViewModel.java
app/src/main/res/layout/: activity_add_product.xml  activity_authentication.xml  activity_client_home.xml  activity_company_home.xml  activity_company_settings.xml  activity_my_cart.xml  activity_order.xml  activity_restaurant.xml  activity_settings_client.xml  activity_splash.xml  adapter_order_list.xml  adapter_products.xml  adapter_restaurants.xml  layout_edit.xml  layout_orders.xml  toolbar.xml  work.xml
app/src/main/res/menu/: menu_cart.xml  menu_client.xml  menu_company.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lucasrivaldo/cloneifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
